STANDARD METROPOLITAN STATISTICAL AREAS (SMSAs) AND COMPONENTS, 1971, WITH FIPS CODES

(Standard Metropolitan Statistical Areas defined by Office of Management and Budget, 2/23/71) 

Source:                 U.S. Census Bureau
Internet Release Date:  October 16, 2000

The file layout is located at the end of the data file.

            STATE/  CITY/
SMSA        COUNTY  TOWN        Standard Metropolitan Statistical Area and Components
FIPS        FIPS    FIPS
CODE        CODE    CODE

0040                            Abilene, TX SMSA
0040        48253                 Jones County
0040        48441                 Taylor County

0080                            Akron, OH SMSA
0080        39133                 Portage County
0080        39153                 Summit County 

0120                            Albany, GA SMSA
0120        13095                 Dougherty County

0160                            Albany-Schenectady-Troy, NY SMSA
0160        36001                 Albany County
0160        36083                 Rensselaer County
0160        36091                 Saratoga County
0160        36093                 Schenectady County

0200                            Albuquerque, NM SMSA
0200        35001                 Bernalillo County

0240                            Allentown-Bethlehem-Easton, PA-NJ SMSA
0240        34041                 Warren County, NJ
0240        42077                 Lehigh County, PA
0240        42095                 Northampton County, PA

0280                            Altoona, PA SMSA
0280        42013                 Blair County

0320                            Amarillo, TX SMSA
0320        48375                 Potter County
0320        48381                 Randall County

0360                            Anaheim-Santa Ana-Garden Grove, CA SMSA
0360        06059                 Orange County 

0400                            Anderson, IN SMSA
0400        18095                 Madison County

0440                            Ann Arbor, MI SMSA
0440        26161                 Washtenaw County

0460                            Appleton-Oshkosh, WI SMSA
0460        55015                 Calumet County
0460        55087                 Outagamie County
0460        55139                 Winnebago County

0480                            Asheville, NC SMSA
0480        37021                 Buncombe County

0520                            Atlanta, GA SMSA
0520        13063                 Clayton County
0520        13067                 Cobb County
0520        13089                 De Kalb County
0520        13121                 Fulton County
0520        13135                 Gwinnett County

0560                            Atlantic City, NJ SMSA
0560        34001                 Atlantic County

0600                            Augusta, GA-SC SMSA
0600        13245                 Richmond County, GA
0600        45003                 Aiken County, SC

0640                            Austin, TX SMSA
0640        48453                 Travis County

0680                            Bakersfield, CA SMSA
0680        06029                 Kern County

0720                            Baltimore, MD SMSA
0720        24003                 Anne Arundel County
0720        24510                 Baltimore city
0720        24005                 Baltimore County
0720        24013                 Carroll County
0720        24025                 Harford County
0720        24027                 Howard County

0760                            Baton Rouge, LA SMSA
0760        22033                 East Baton Rouge Parish

0800                            Bay City, MI SMSA
0800        26017                 Bay County

0840                            Beaumont-Port Arthur-Orange, TX SMSA
0840        48245                 Jefferson County
0840        48361                 Orange County

0880                            Billings, MT SMSA
0880        30111                 Yellowstone County

0920                            Biloxi-Gulfport, MS SMSA
0920        28047                 Harrison County

0960                            Binghamton, NY-PA SMSA
0960        36007                 Broome County, NY
0960        36107                 Tioga County, NY
0960        42115                 Susquehanna County, PA

1000                            Birmingham, AL SMSA
1000        01073                 Jefferson County
1000        01117                 Shelby County
1000        01127                 Walker County

1040                            Bloomington-Normal, IL SMSA
1040        17113                 McLean County

1080                            Boise City, ID SMSA
1080        16001                 Ada County

1120                            Boston, MA SMSA
1120        25009                 Essex County (pt.)
1120        25009   05595           Beverly city
1120        25009   16250           Danvers town
1120        25009   27900           Hamilton town
1120        25009   37490           Lynn city
1120        25009   37560           Lynnfield town
1120        25009   37945           Manchester town 
1120        25009   38400           Marblehead town
1120        25009   41095           Middleton town
1120        25009   43580           Nahant town
1120        25009   52490           Peabody city
1120        25009   59105           Salem city
1120        25009   60015           Saugus town
1120        25009   68645           Swampscott town
1120        25009   70150           Topsfield town
1120        25009   74595           Wenham town
1120        25017                 Middlesex County (pt.)
1120        25017   01605           Arlington town
1120        25017   02130           Ashland town
1120        25017   04615           Bedford town
1120        25017   05070           Belmont town
1120        25017   09840           Burlington town
1120        25017   11000           Cambridge city
1120        25017   15060           Concord town
1120        25017   21990           Everett city
1120        25017   24925           Framingham town
1120        25017   35215           Lexington town
1120        25017   35425           Lincoln town
1120        25017   37875           Malden city
1120        25017   39835           Medford city
1120        25017   40115           Melrose city
1120        25017   43895           Natick town
1120        25017   45560           Newton city
1120        25017   48955           North Reading town
1120        25017   56130           Reading town
1120        25017   61380           Sherborn town
1120        25017   62535           Somerville city
1120        25017   67665           Stoneham town
1120        25017   68260           Sudbury town
1120        25017   72215           Wakefield town
1120        25017   72600           Waltham city
1120        25017   73405           Watertown town
1120        25017   73790           Wayland town
1120        25017   77255           Weston town
1120        25017   80230           Wilmington town
1120        25017   80510           Winchester town
1120        25017   81035           Woburn city
1120        25021                 Norfolk County (pt.)
1120        25021   07665           Braintree town
1120        25021   09175           Brookline town
1120        25021   11315           Canton town
1120        25021   14640           Cohasset town
1120        25021   16495           Dedham town
1120        25021   17405           Dover town
1120        25021   30455           Holbrook town
1120        25021   39765           Medfield town
1120        25021   41515           Millis town
1120        25021   41690           Milton town
1120        25021   44105           Needham town
1120        25021   46050           Norfolk town
1120        25021   50250           Norwood town
1120        25021   55745           Quincy city
1120        25021   55955           Randolph town
1120        25021   60785           Sharon town
1120        25021   72495           Walpole town
1120        25021   74175           Wellesley town
1120        25021   78690           Westwood town
1120        25021   78865           Weymouth town
1120        25023                 Plymouth County (pt.)
1120        25023   17895           Duxbury town
1120        25023   28285           Hanover town
1120        25023   30210           Hingham town
1120        25023   31645           Hull town
1120        25023   38855           Marshfield town
1120        25023   50145           Norwell town
1120        25023   52630           Pembroke town
1120        25023   57775           Rockland town
1120        25023   60330           Scituate town
1120        25025                 Suffolk County
1120        25025   07000           Boston city
1120        25025   13205           Chelsea city
1120        25025   56585           Revere city
1120        25025   80930           Winthrop town

1160                            Bridgeport, CT SMSA
1160        09001                 Fairfield County (pt.)
1160        09001   08000           Bridgeport city
1160        09001   23890           Easton town
1160        09001   26620           Fairfield town
1160        09001   48620           Monroe town
1160        09001   68100           Shelton city
1160        09001   74190           Stratford town
1160        09001   77200           Trumbull town
1160        09009                 New Haven County (pt.)
1160        09009   47535           Milford town

1170                            Bristol, CT SMSA
1170        09003                 Hartford County (pt.)
1170        09003   08420           Bristol city
1170        09005                 Litchfield County (pt.)
1170        09005   60750           Plymouth town

1200                            Brockton, MA SMSA
1200        25005                 Bristol County (pt.)
1200        25005   20100           Easton town
1200        25021                 Norfolk County (pt.)
1200        25021   02935           Avon town
1200        25021   67945           Stoughton town
1200        25023                 Plymouth County (pt.)
1200        25023   00170           Abington town
1200        25023   08085           Bridgewater town
1200        25023   09000           Brockton city
1200        25023   18455           East Bridgewater town
1200        25023   28495           Hanson town
1200        25023   75260           West Bridgewater town
1200        25023   79530           Whitman town

1240                            Brownsville-Harlingen-San Benito, TX SMSA
1240        48061                 Cameron County

1260                            Bryan-College Station, TX SMSA
1260        48041                 Brazos County

1280                            Buffalo, NY SMSA
1280        36029                 Erie County
1280        36063                 Niagara County

1310                            Caguas, PR SMSA
1310        72025                 Caguas Municipio

1320                            Canton, OH SMSA
1320        39151                 Stark County

1360                            Cedar Rapids, IA SMSA
1360        19113                 Linn County

1400                            Champaign-Urbana, IL SMSA
1400        17019                 Champaign County

1440                            Charleston, SC SMSA
1440        45015                 Berkeley County
1440        45019                 Charleston County

1480                            Charleston, WV SMSA
1480        54039                 Kanawha County

1520                            Charlotte, NC SMSA
1520        37119                 Mecklenburg County
1520        37179                 Union County

1560                            Chattanooga, TN-GA SMSA
1560        13295                 Walker County, GA
1560        47065                 Hamilton County, TN

1600                            Chicago, IL SMSA
1600        17031                 Cook County
1600        17043                 Du Page County
1600        17089                 Kane County
1600        17097                 Lake County
1600        17111                 McHenry County
1600        17197                 Will County

1640                            Cincinnati, OH-KY-IN SMSA
1640        18029                 Dearborn County, IN
1640        21015                 Boone County, KY
1640        21037                 Campbell County, KY
1640        21117                 Kenton County, KY
1640        39025                 Clermont County, OH
1640        39061                 Hamilton County, OH
1640        39165                 Warren County, OH

1680                            Cleveland, OH SMSA
1680        39035                 Cuyahoga County
1680        39055                 Geauga County
1680        39085                 Lake County
1680        39103                 Medina County

1720                            Colorado Springs, CO SMSA
1720        08041                 El Paso County

1740                            Columbia, MO SMSA
1740        29019                 Boone County

1760                            Columbia, SC SMSA
1760        45063                 Lexington County
1760        45079                 Richland County

1800                            Columbus, GA-AL SMSA
1800        01113                 Russell County, AL
1800        13053                 Chattahoochee County, GA
1800        13215                 Muscogee County, GA

1840                            Columbus, OH SMSA
1840        39041                 Delaware County
1840        39049                 Franklin County
1840        39129                 Pickaway County


1880                            Corpus Christi, TX SMSA
1880        48355                 Nueces County
1880        48409                 San Patricio County

1920                            Dallas, TX SMSA
1920        48085                 Collin County
1920        48113                 Dallas County
1920        48121                 Denton County
1920        48139                 Ellis County
1920        48257                 Kaufman County
1920        48397                 Rockwall County

1930                            Danbury, CT SMSA
1930        09001                 Fairfield County (pt.)
1930        09001   04720           Bethel town
1930        09001   08980           Brookfield town
1930        09001   18430           Danbury city
1930        09001   50860           New Fairfield town

1960                            Davenport-Rock Island-Moline, IA-IL SMSA
1960        19163                 Scott County, IA
1960        17073                 Henry County, IL
1960        17161                 Rock Island County, IL

2000                            Dayton, OH SMSA
2000        39057                 Greene County
2000        39109                 Miami County
2000        39113                 Montgomery County
2000        39135                 Preble County

2040                            Decatur, IL SMSA
2040        17115                 Macon County

2080                            Denver, CO SMSA
2080        08001                 Adams County
2080        08005                 Arapahoe County
2080        08013                 Boulder County
2080        08031                 Denver County
2080        08059                 Jefferson County

2120                            Des Moines, IA SMSA
2120        19153                 Polk County

2160                            Detroit, MI SMSA
2160        26099                 Macomb County
2160        26125                 Oakland County
2160        26163                 Wayne County

2200                            Dubuque, IA SMSA
2200        19061                 Dubuque County

2240                            Duluth-Superior, MN-WI SMSA
2240        27137                 St.Louis County, MN
2240        55031                 Douglas County, WI

2280                            Durham, NC SMSA
2280        37063                 Durham County
2280        37135                 Orange County

2320                            El Paso, TX SMSA
2320        48141                 El Paso County

2360                            Erie, PA SMSA
2360        42049                 Erie County

2400                            Eugene, OR SMSA
2400        41039                 Lane County

2440                            Evansville, IN-KY SMSA
2440        18163                 Vanderburgh County, IN
2440        18173                 Warrick County, IN
2440        21101                 Henderson County, KY

2480                            Fall River, MA-RI SMSA
2480        25005                 Bristol County, MA (pt.)
2480        25005   23000           Fall River city
2480        25005   62430           Somerset town
2480        25005   68750           Swansea town
2480        25005   77570           Westport town
2480        44005                 Newport County, RI (pt.)
2480        44005   70880           Tiverton town

2520                            Fargo-Moorhead, ND-MN SMSA
2520        27027                 Clay County, MN
2520        38017                 Cass County, ND

2560                            Fayetteville, NC SMSA
2560        37051                 Cumberland County

2600                            Fitchburg-Leominster, MA SMSA
2600        25017                 Middlesex County (pt.)
2600        25017   61590           Shirley town
2600        25017   70360           Townsend town
2600        25027                 Worcester County (pt.)
2600        25027   23875           Fitchburg city
2600        25027   35075           Leominster city
2600        25027   37420           Lunenburg town
2600        25027   77010           Westminster town

2640                            Flint, MI SMSA
2640        26049                 Genesee County
2640        26087                 Lapeer County

2680                            Fort Lauderdale-Hollywood, FL SMSA
2680        12011                 Broward County

2720                            Fort Smith, AR-OK SMSA
2720        05033                 Crawford County, AR
2720        05131                 Sebastian County, AR
2720        40079                 Le Flore County, OK
2720        40135                 Sequoyah County, OK

2760                            Fort Wayne, IN SMSA
2760        18003                 Allen County

2800                            Fort Worth, TX SMSA
2800        48251                 Johnson County
2800        48439                 Tarrant County

2840                            Fresno, CA SMSA
2840        06019                 Fresno County

2880                            Gadsden, AL SMSA
2880        01055                 Etowah County

2900                            Gainesville, FL SMSA
2900        12001                 Alachua County

2920                            Galveston-Texas City, TX SMSA
2920        48167                 Galveston County

2960                            Gary-Hammond-East Chicago, IN SMSA
2960        18089                 Lake County
2960        18127                 Porter County

3000                            Grand Rapids, MI SMSA
3000        26081                 Kent County
3000        26139                 Ottawa County

3040                            Great Falls, MT SMSA
3040        30013                 Cascade County

3080                            Green Bay, WI SMSA
3080        55009                 Brown County

3120                            Greensboro--Winston-Salem--High Point, NC SMSA
3120        37067                 Forsyth County
3120        37081                 Guilford County
3120        37151                 Randolph County
3120        37197                 Yadkin County

3160                            Greenville, SC SMSA
3160        45045                 Greenville County
3160        45077                 Pickens County

3200                            Hamilton-Middletown, OH SMSA
3200        39017                 Butler County

3240                            Harrisburg, PA SMSA
3240        42041                 Cumberland County
3240        42043                 Dauphin County
3240        42099                 Perry County

3280                            Hartford, CT SMSA
3280        09003                 Hartford County (pt.)
3280        09003   02060           Avon town
3280        09003   05910           Bloomfield town
3280        09003   12270           Canton town
3280        09003   22070           East Granby town
3280        09003   22630           East Hartford town
3280        09003   24800           East Windsor town
3280        09003   25990           Enfield town
3280        09003   27600           Farmington town
3280        09003   31240           Glastonbury town
3280        09003   32640           Granby town
3280        09003   37000           Hartford city
3280        09003   44700           Manchester town
3280        09003   52140           Newington town
3280        09003   65370           Rocky Hill town
3280        09003   68940           Simsbury town
3280        09003   71390           South Windsor town
3280        09003   74540           Suffield town
3280        09003   82590           West Hartford town
3280        09003   84900           Wethersfield town
3280        09003   87000           Windsor town
3280        09003   87070           Windsor Locks town
3280        09007                 Middlesex County (pt.)
3280        09007   18080           Cromwell town
3280        09013                 Tolland County (pt.)
3280        09013   01080           Andover town
3280        09013   06260           Bolton town
3280        09013   17800           Coventry town
3280        09013   25360           Ellington town
3280        09013   78250           Vernon town

3320                            Honolulu, HI SMSA
3320        15003                 Honolulu County

3360                            Houston, TX SMSA
3360        48039                 Brazoria County
3360        48157                 Fort Bend County
3360        48201                 Harris County
3360        48291                 Liberty County
3360        48339                 Montgomery County

3400                            Huntington-Ashland, WV-KY-OH SMSA
3400        21019                 Boyd County, KY
3400        39087                 Lawrence County, OH
3400        54011                 Cabell County, WV
3400        54099                 Wayne County, WV

3440                            Huntsville, AL SMSA
3440        01083                 Limestone County
3440        01089                 Madison County

3480                            Indianapolis, IN SMSA
3480        18011                 Boone County
3480        18057                 Hamilton County
3480        18059                 Hancock County
3480        18063                 Hendricks County
3480        18081                 Johnson County
3480        18097                 Marion County
3480        18109                 Morgan County
3480        18145                 Shelby County

3520                            Jackson, MI SMSA
3520        26075                 Jackson County

3560                            Jackson, MS SMSA
3560        28049                 Hinds County
3560        28121                 Rankin County

3600                            Jacksonville, FL SMSA
3600        12031                 Duval County

3640                            Jersey City, NJ SMSA
3640        34017                 Hudson County

3680                            Johnstown, PA SMSA
3680        42021                 Cambria County
3680        42111                 Somerset County

3720                            Kalamazoo, MI SMSA
3720        26077                 Kalamazoo County

3760                            Kansas City, MO-KS SMSA
3760        20091                 Johnson County, KS
3760        20209                 Wyandotte County, KS
3760        29037                 Cass County, MO
3760        29047                 Clay County, MO
3760        29095                 Jackson County, MO
3760        29165                 Platte County, MO

3800                            Kenosha, WI SMSA
3800        55059                 Kenosha County

3840                            Knoxville, TN SMSA
3840        47001                 Anderson County
3840        47009                 Blount County
3840        47093                 Knox County
3840        47173                 Union County

3870                            La Crosse, WI SMSA
3870        55063                 La Crosse County

3880                            Lafayette, LA SMSA
3880        22055                 Lafayette Parish

3920                            Lafayette-West Lafayette, IN SMSA
3920        18157                 Tippecanoe County

3960                            Lake Charles, LA SMSA
3960        22019                 Calcasieu Parish

4000                            Lancaster, PA SMSA
4000        42071                 Lancaster County

4040                            Lansing, MI SMSA
4040        26037                 Clinton County
4040        26045                 Eaton County
4040        26065                 Ingham County

4080                            Laredo, TX SMSA
4080        48479                 Webb County

4120                            Las Vegas, NV SMSA
4120        32003                 Clark County

4160                            Lawrence-Haverhill, MA-NH SMSA
4160        25009                 Essex County, MA (pt.)
4160        25009   01465           Andover town
4160        25009   25625           Georgetown town
4160        25009   27620           Groveland town
4160        25009   29405           Haverhill city
4160        25009   34550           Lawrence city
4160        25009   40430           Merrimac town
4160        25009   40675           Methuen town
4160        25009   46365           North Andover town
4160        25009   77150           West Newbury town
4160        33015                 Rockingham County, NH (pt.)
4160        33015   52900           Newton town
4160        33015   62500           Plaistow town
4160        33015   66660           Salem town

4200                            Lawton, OK SMSA
4200        40031                 Comanche County

4240                            Lewiston-Auburn, ME SMSA
4240        23001                 Androscoggin County (pt.)
4240        23001   02060           Auburn city
4240        23001   38740           Lewiston city
4240        23001   40035           Lisbon town

4280                            Lexington, KY SMSA
4280        21067                 Fayette County

4320                            Lima, OH SMSA
4320        39003                 Allen County
4320        39137                 Putnam County
4320        39161                 Van Wert County

4360                            Lincoln, NE SMSA
4360        31109                 Lancaster County

4400                            Little Rock-North Little Rock, AR SMSA
4400        05119                 Pulaski County
4400        05125                 Saline County

4440                            Lorain-Elyria, OH SMSA
4440        39093                 Lorain County

4480                            Los Angeles-Long Beach, CA SMSA
4480        06037                 Los Angeles County

4520                            Louisville, KY-IN SMSA
4520        18019                 Clark County, IN
4520        18043                 Floyd County, IN
4520        21111                 Jefferson County, KY

4560                            Lowell, MA SMSA
4560        25017                 Middlesex County, MA (pt.)
4560        25017   05805           Billerica town
4560        25017   13135           Chelmsford town
4560        25017   17475           Dracut town
4560        25017   37000           Lowell city
4560        25017   69415           Tewksbury town
4560        25017   71025           Tyngsborough town
4560        25017   76135           Westford town

4600                            Lubbock, TX SMSA
4600        48303                 Lubbock County

4640                            Lynchburg, VA SMSA
4640        51009                 Amherst County
4640        51031                 Campbell County
4640        51680                 Lynchburg city

4680                            Macon, GA SMSA
4680        13021                 Bibb County
4680        13153                 Houston County

4720                            Madison, WI SMSA
4720        55025                 Dane County

4760                            Manchester, NH SMSA
4760        33011                 Hillsborough County (pt.)
4760        33011   04500           Bedford town
4760        33011   29860           Goffstown town
4760        33011   45140           Manchester city
4760        33013                 Merrimack County (pt.)
4760        33013   37300           Hooksett town

4800                            Mansfield, OH SMSA
4800        39139                 Richland County

4840                            Mayaguez, PR SMSA
4840        72097                 Mayaguez Municipio

4880                            McAllen-Pharr-Edinburg, TX SMSA
4880        48215                 Hidalgo County

4920                            Memphis, TN-AR SMSA
4920        05035                 Crittenden County, AR
4920        47157                 Shelby County, TN

4960                            Meriden, CT SMSA
4960        09009                 New Haven County (pt.)
4960        09009   46450            Meriden city

5000                            Miami, FL SMSA
5000        12025                 Dade County

5040                            Midland, TX SMSA
5040        48329                 Midland County

5080                            Milwaukee, WI SMSA
5080        55079                 Milwaukee County
5080        55089                 Ozaukee County
5080        55131                 Washington County
5080        55133                 Waukesha County

5120                            Minneapolis-St. Paul, MN SMSA
5120        27003                 Anoka County, MN
5120        27037                 Dakota County, MN
5120        27053                 Hennepin County, MN
5120        27123                 Ramsey County, MN
5120        27163                 Washington County, MN

5160                            Mobile, AL SMSA
5160        01003                 Baldwin County
5160        01097                 Mobile County

5170                            Modesto, CA SMSA
5170        06099                 Stanislaus County

5200                            Monroe, LA SMSA
5200        22073                 Ouachita Parish

5240                            Montgomery, AL SMSA
5240        01051                 Elmore County
5240        01101                 Montgomery County

5280                            Muncie, IN SMSA
5280        18035                 Delaware County

5320                            Muskegon-Muskegon Heights, MI SMSA
5320        26121                 Muskegon County

5350                            Nashua, NH SMSA
5350        33011                 Hillsborough County (pt.)
5350        33011   37940           Hudson town
5350        33011   50260           Nashua city

5360                            Nashville-Davidson, TN SMSA
5360        47037                 Davidson County
5360        47165                 Sumner County
5360        47189                 Wilson County

5400                            New Bedford, MA SMSA
5400        25005                 Bristol County (pt.)
5400        25005   00520           Acushnet town
5400        25005   16425           Dartmouth town
5400        25005   22130           Fairhaven town
5400        25005   45000           New Bedford city
5400        25023                 Plymouth County (pt.)
5400        25023   38540           Marion town
5400        25023   39450           Mattapoisett town

5440                            New Britain, CT SMSA
5440        09003                 Hartford County (pt.)
5440        09003   04300           Berlin town
5440        09003   50370           New Britain city
5440        09003   60120           Plainville town
5440        09003   70550           Southington town

5480                            New Haven, CT SMSA
5480        09009                 New Haven County (pt.)
5480        09009   04580           Bethany town
5480        09009   07310           Branford town
5480        09009   22910           East Haven town
5480        09009   34950           Guilford town
5480        09009   35650           Hamden town
5480        09009   52000           New Haven city
5480        09009   53890           North Branford town
5480        09009   54870           North Haven town
5480        09009   57600           Orange town
5480        09009   82800           West Haven city
5480        09009   87700           Woodbridge town

5520                            New London-Groton-Norwich, CT SMSA
5520        09011                 New London County (pt.)
5520        09011   23400           East Lyme town
5520        09011   33900           Griswold town
5520        09011   34250           Groton town
5520        09011   42600           Ledyard town
5520        09011   43230           Lisbon town
5520        09011   48900           Montville town
5520        09011   52280           New London city
5520        09011   56200           Norwich city
5520        09011   57040           Old Lyme town
5520        09011   62150           Preston town
5520        09011   71670           Sprague town
5520        09011   73770           Stonington town
5520        09011   80280           Waterford town

5560                            New Orleans, LA SMSA
5560        22051                 Jefferson Parish
5560        22071                 Orleans Parish
5560        22087                 St. Bernard Parish
5560        22103                 St.Tammany Parish

5600                            New York, NY SMSA
5600        36005                 Bronx County
5600        36047                 Kings County
5600        36059                 Nassau County
5600        36061                 New York County
5600        36081                 Queens County
5600        36085                 Richmond County
5600        36087                 Rockland County
5600        36103                 Suffolk County
5600        36119                 Westchester County

5640                            Newark, NJ SMSA
5640        34013                 Essex County
5640        34027                 Morris County
5640        34039                 Union County

5680                            Newport News-Hampton, VA SMSA
5680        51650                 Hampton city
5680        51700                 Newport News city
5680        51199                 York County

5720                            Norfolk-Portsmouth, VA SMSA
5720        51550                 Chesapeake city
5720        51710                 Norfolk city
5720        51740                 Portsmouth city
5720        51810                 Virginia Beach city

5760                            Norwalk, CT SMSA
5760        09001                 Fairfield County (pt.)
5760        09001   55990           Norwalk city
5760        09001   83500           Westport town
5760        09001   86370           Wilton town 

5800                            Odessa, TX SMSA
5800        48135                 Ector County

5840                            Ogden, UT SMSA
5840        49057                 Weber County

5880                            Oklahoma City, OK SMSA
5880        40017                 Canadian County
5880        40027                 Cleveland County
5880        40109                 Oklahoma County

5920                            Omaha, NE-IA SMSA
5920        19155                 Pottawattamie County, IA
5920        31055                 Douglas County, NE
5920        31153                 Sarpy County, NE

5960                            Orlando, FL SMSA
5960        12095                 Orange County
5960        12117                 Seminole County

5990                            Owensboro, KY SMSA
5990        21059                 Daviess County

6000                            Oxnard-Ventura, CA SMSA
6000        06111                 Ventura County

6040                            Paterson-Clifton-Passaic, NJ SMSA
6040        34031                 Passaic County
6040        34000                 Bergen County

6080                            Pensacola, FL SMSA
6080        12033                 Escambia County
6080        12113                 Santa Rosa County

6120                            Peoria, IL SMSA
6120        17143                 Peoria County
6120        17179                 Tazewell County
6120        17203                 Woodford County

6140                            Petersburg-Colonial Heights, VA SMSA
6140        51570                 Colonial Heights city
6140        51053                 Dinwiddie County
6140        51670                 Hopewell city
6140        51730                 Petersburg city
6140        51149                 Prince George County

6160                            Philadelphia, PA-NJ SMSA
6160        34005                 Burlington County, NJ
6160        34007                 Camden County, NJ
6160        34015                 Gloucester County, NJ
6160        42017                 Bucks County, PA
6160        42029                 Chester  County, PA
6160        42045                 Delaware County, PA
6160        42091                 Montgomery County, PA
6160        42101                 Philadelphia County, PA

6200                            Phoenix, AZ SMSA
6200        04013                 Maricopa County

6240                            Pine Bluff, AR SMSA
6240        05069                 Jefferson County

6280                            Pittsburgh, PA SMSA
6280        42003                 Allegheny County
6280        42007                 Beaver County
6280        42125                 Washington County
6280        42129                 Westmoreland County

6320                            Pittsfield, MA SMSA
6320        25003                 Berkshire County (pt.)
6320        25003   16180           Dalton town
6320        25003   34340           Lanesborough town
6320        25003   34655           Lee town
6320        25003   34970           Lenox town
6320        25003   53960           Pittsfield city

6360                            Ponce, PR SMSA
6360        72113                 Ponce Municipio

6400                            Portland, ME SMSA
6400        23005                 Cumberland County (pt.)
6400        23005   10180           Cape Elizabeth town
6400        23005   15430           Cumberland town
6400        23005   24495           Falmouth town
6400        23005   28240           Gorham town
6400        23005   60545           Portland city
6400        23005   66145           Scarborough town
6400        23005   71990           South Portland city
6400        23005   82105           Westbrook city
6400        23005   87845           Yarmouth town

6440                            Portland, OR-WA SMSA
6440        41005                 Clackamas County, OR
6440        41051                 Multnomah County, OR
6440        41067                 Washington County, OR
6440        53011                 Clark County, WA

6480                            Providence-Pawtucket-Warwick, RI-MA SMSA
6480        25005                 Bristol County, MA (pt.)
6480        25005   02690           Attleboro city
6480        25005   46575           North Attleborough town
6480        25005   56375           Rehoboth town
6480        25005   60645           Seekonk town
6480        25021                 Norfolk County, MA (pt.)
6480        25021   04930           Bellingham town
6480        25021   25065           Franklin town
6480        25021   54100           Plainville town
6480        25021   82315           Wrentham town
6480        25027                 Worcester County, MA (pt.)
6480        25027   06015           Blackstone town
6480        25027   41585           Millville town
6480        44001                 Bristol County, RI (pt.)
6480        44001   05140           Barrington town
6480        44001   09280           Bristol town
6480        44001   73760           Warren town
6480        44003                 Kent County, RI (pt.)
6480        44003   18640           Coventry town
6480        44003   22240           East Greenwich town
6480        44003   74300           Warwick city
6480        44003   78440           West Warwick town
6480        44005                 Newport County, RI (pt.)
6480        44005   36820           Jamestown town
6480        44007                 Providence County, RI (pt.)
6480        44007   11800           Burrillville town
6480        44007   14140           Central Falls city
6480        44007   19180           Cranston city
6480        44007   20080           Cumberland town
6480        44007   22960           East Providence city
6480        44007   37720           Johnston town
6480        44007   41500           Lincoln town
6480        44007   51760           North Providence town
6480        44007   52480           North Smithfield town
6480        44007   54640           Pawtucket city
6480        44007   59000           Providence city
6480        44007   66200           Smithfield town
6480        44007   80780           Woonsocket city 
6480        44009                 Washington County, RI (pt.)
6480        44009   48340           Narragansett town
6480        44009   51580           North Kingstown town

6520                            Provo-Orem, UT SMSA
6520        49049                 Utah County

6560                            Pueblo, CO SMSA
6560        08101                 Pueblo County

6600                            Racine, WI SMSA
6600        55101                 Racine County

6640                            Raleigh, NC SMSA
6640        37183                 Wake County

6680                            Reading, PA SMSA
6680        42011                 Berks County

6720                            Reno, NV SMSA
6720        32031                 Washoe County

6760                            Richmond, VA SMSA
6760        51041                 Chesterfield County
6760        51085                 Hanover County
6760        51087                 Henrico County
6760        51760                 Richmond city

6800                            Roanoke, VA SMSA
6800        51161                 Roanoke County
6800        51770                 Roanoke city
6800        51775                 Salem city

6820                            Rochester, MN SMSA
6820        27109                 Olmsted County

6840                            Rochester, NY SMSA
6840        36051                 Livingston County
6840        36055                 Monroe County
6840        36073                 Orleans County
6840        36117                 Wayne County

6880                            Rockford, IL SMSA
6880        17007                 Boone County
6880        17201                 Winnebago County

6920                            Sacramento, CA SMSA
6920        06061                 Placer County
6920        06067                 Sacramento County
6920        06113                 Yolo County

6960                            Saginaw, MI SMSA
6960        26145                 Saginaw County

7000                            St. Joseph, MO SMSA
7000        29021                 Buchanan County

7040                            St. Louis, MO-IL SMSA
7040        17119                 Madison County, IL
7040        17163                 St. Clair County, IL
7040        29071                 Franklin County, MO
7040        29099                 Jefferson County, MO
7040        29183                 St. Charles County, MO
7040        29189                 St. Louis County, MO
7040        29510                 St. Louis city, MO

7080                            Salem, OR SMSA
7080        41047                 Marion County
7080        41053                 Polk County

7120                            Salinas-Monterey, CA SMSA
7120        06053                 Monterey County

7160                            Salt Lake City, UT SMSA
7160        49011                 Davis County
7160        49035                 Salt Lake County

7200                            San Angelo, TX SMSA
7200        48451                 Tom Green County

7240                            San Antonio, TX SMSA
7240        48029                 Bexar County
7240        48187                 Guadalupe County

7280                            San Bernardino-Riverside-Ontario, CA SMSA
7280        06065                 Riverside County
7280        06071                 San Bernardino County

7320                            San Diego, CA SMSA
7320        06073                 San Diego County

7360                            San Francisco-Oakland, CA SMSA
7360        06001                 Alameda County
7360        06013                 Contra Costa County
7360        06041                 Marin County
7360        06075                 San Francisco County
7360        06081                 San Mateo County

7400                            San Jose, CA SMSA
7400        06085                 Santa Clara County

7440                            San Juan, PR SMSA
7440        72021                 Bayamon Municipio
7440        72031                 Carolina Municipio
7440        72033                 Catano Municipio
7440        72061                 Guaynabo Municipio
7440        72127                 San Juan Municipio
7440        72139                 Trujillo Alto Municipio

7480                            Santa Barbara, CA SMSA
7480        06083                 Santa Barbara County

7500                            Santa Rosa, CA SMSA
7500        06097                 Sonoma County

7520                            Savannah, GA SMSA
7520        13051                 Chatham County

7560                            Scranton, PA SMSA
7560        42069                 Lackawanna County

7600                            Seattle-Everett, WA SMSA
7600        53033                 King County
7600        53061                 Snohomish County

7640                            Sherman-Denison, TX SMSA
7640        48181                 Grayson County

7680                            Shreveport, LA SMSA
7680        22015                 Bossier Parish
7680        22017                 Caddo Parish

7720                            Sioux City, IA-NE SMSA
7720        19193                 Woodbury County, IA
7720        31043                 Dakota County, NE

7760                            Sioux Falls, SD SMSA
7760        46099                 Minnehaha County

7800                            South Bend, IN SMSA
7800        18099                 Marshall County
7800        18141                 St.Joseph County

7840                            Spokane, WA SMSA
7840        53063                 Spokane County

7880                            Springfield, IL SMSA
7880        17167                 Sangamon County

7920                            Springfield, MO SMSA
7920        29077                 Greene County

7960                            Springfield, OH SMSA
7960        39023                 Clark County 

8000                            Springfield-Chicopee-Holyoke, MA-CT SMSA
8000        09013                 Tolland County, CT (pt.)
8000        09013   69220           Somers town
8000        25013                 Hampden County, MA (pt.)
8000        25013   00800           Agawam town
8000        25013   13660           Chicopee city
8000        25013   19645           East Longmeadow town
8000        25013   28075           Hampden town
8000        25013   30840           Holyoke city
8000        25013   36300           Longmeadow town
8000        25013   37175           Ludlow town
8000        25013   42145           Monson town
8000        25013   52105           Palmer town
8000        25013   65825           Southwick town
8000        25013   67000           Springfield city
8000        25013   76030           Westfield city
8000        25013   77850           West Springfield town
8000        25013   79740           Wilbraham town
8000        25015                 Hampshire County, MA (pt.)
8000        25015   19330           Easthampton town
8000        25015   26535           Granby town
8000        25015   27690           Hadley town
8000        25015   46330           Northampton city
8000        25015   64145           South Hadley town
8000        25027                 Worcester County, MA (pt.)
8000        25027   73090           Warren town 

8040                            Stamford, CT SMSA
8040        09001                 Fairfield County (pt.)
8040        09001   18850           Darien town
8040        09001   33620           Greenwich town
8040        09001   50580           New Canaan town
8040        09001   73000           Stamford city

8080                            Steubenville-Weirton, OH-WV SMSA
8080        39081                 Jefferson County, OH
8080        54009                 Brooke County, WV
8080        54029                 Hancock County, WV

8120                            Stockton, CA SMSA
8120        06077                 San Joaquin County

8160                            Syracuse, NY SMSA
8160        36053                 Madison County
8160        36067                 Onondaga County
8160        36075                 Oswego County

8200                            Tacoma, WA SMSA
8200        53053                 Pierce County

8240                            Tallahassee, FL SMSA
8240        12073                 Leon County

8280                            Tampa-St. Petersburg, FL SMSA
8280        12057                 Hillsborough County
8280        12103                 Pinellas County

8320                            Terre Haute, IN SMSA
8320        18021                 Clay County
8320        18153                 Sullivan County 
8320        18165                 Vermillion County 
8320        18167                 Vigo County

8360                            Texarkana, TX-Texarkana, AR SMSA
8360        05091                 Miller County, AR
8360        48037                 Bowie County, TX

8400                            Toledo, OH-MI SMSA
8400        26115                 Monroe County, MI
8400        39095                 Lucas County, OH
8400        39173                 Wood County, OH

8440                            Topeka, KS SMSA
8440        20177                 Shawnee County

8480                            Trenton, NJ SMSA
8480        34021                 Mercer County

8520                            Tucson, AZ SMSA
8520        04019                 Pima County

8560                            Tulsa, OK SMSA
8560        40037                 Creek County
8560        40113                 Osage County
8560        40143                 Tulsa County

8600                            Tuscaloosa, AL SMSA
8600        01125                 Tuscaloosa County

8640                            Tyler, TX SMSA
8640        48423                 Smith County

8680                            Utica-Rome, NY SMSA
8680        36043                 Herkimer County
8680        36065                 Oneida County

8720                            Vallejo-Napa, CA SMSA
8720        06055                 Napa County
8720        06095                 Solano County

8760                            Vineland-Millville-Bridgeton, NJ SMSA
8760        34011                 Cumberland County

8800                            Waco, TX SMSA
8800        48309                 McLennan County

8840                            Washington, DC-MD-VA SMSA
8840        11001                 District of Columbia
8840        24031                 Montgomery County, MD
8840        24033                 Prince George's County, MD
8840        51510                 Alexandria city, VA
8840        51013                 Arlington County, VA
8840        51059                 Fairfax County, VA
8840        51600                 Fairfax city, VA
8840        51610                 Falls Church city, VA
8840        51107                 Loudoun County, VA
8840        51153                 Prince William County, VA

8880                            Waterbury, CT SMSA
8880        09005                 Litchfield County (pt.)
8880        09005   75730           Thomaston town
8880        09005   80490           Watertown town
8880        09005   87910           Woodbury town
8880        09009                 New Haven County (pt.)
8880        09009   03250           Beacon Falls town
8880        09009   14160           Cheshire town
8880        09009   46940           Middlebury town
8880        09009   49880           Naugatuck borough
8880        09009   62290           Prospect town
8880        09009   80000           Waterbury city
8880        09009   87560           Wolcott town

8920                            Waterloo, IA SMSA
8920        19013                 Black Hawk County

8960                            West Palm Beach, FL SMSA
8960        12099                 Palm Beach County

9000                            Wheeling, WV-OH SMSA
9000        39013                 Belmont County, OH
9000        54051                 Marshall County, WV
9000        54069                 Ohio County, WV

9040                            Wichita, KS SMSA
9040        20015                 Butler County
9040        20173                 Sedgwick County

9080                            Wichita Falls, TX SMSA
9080        48009                 Archer County
9080        48485                 Wichita County

9120                            Wilkes-Barre--Hazleton, PA SMSA
9120        42079                 Luzerne County
 
9160                            Wilmington, DE-NJ-MD SMSA
9160        10003                 New Castle County, DE
9160        24015                 Cecil County, MD
9160        34033                 Salem County, NJ 

9200                            Wilmington, NC SMSA
9200        37019                 Brunswick County
9200        37129                 New Hanover County

9240                            Worcester, MA SMSA
9240        25027                 Worcester County (pt.)
9240        25027   02760           Auburn town
9240        25027   05490           Berlin town
9240        25027   07525           Boylston town
9240        25027   09105           Brookfield town
9240        25027   18560           East Brookfield town
9240        25027   26430           Grafton town
9240        25027   30560           Holden town
9240        25027   34795           Leicester town
9240        25027   41340           Millbury town
9240        25027   46820           Northborough town
9240        25027   46925           Northbridge town
9240        25027   47135           North Brookfield town
9240        25027   51825           Oxford town
9240        25027   52420           Paxton town
9240        25027   61800           Shrewsbury town
9240        25027   66105           Spencer town
9240        25027   67385           Sterling town
9240        25027   68610           Sutton town
9240        25027   71480           Upton town
9240        25027   75015           Westborough town
9240        25027   75155           West Boylston town
9240        25027   82000           Worcester city

9280                            York, PA SMSA
9280        42001                 Adams County
9280        42133                 York County

9320                            Youngstown-Warren, OH SMSA
9320        39099                 Mahoning County
9320        39155                 Trumbull County


File Layout:

Character       Length          Field

1-4             4               Four-digit FIPS SMSA code (2/23/71 definition)
5-12            8               Blank
13-14           2               Two-digit FIPS state code (blank at MA level)
15-17           3               Three-digit FIPS county code (blank at MA level)
18-20           3               Blank
21-25           5               Five-digit FIPS entity code (blank at MA and county levels)
26-32           7               Blank
33-99           67              SMSA Title
35-99           65              Component County Name
37-99           63              Component City/Town Name (New England Only) 


